GET CERTIFICATES
curl localhost:12345/users/{user_id}/certificates/ -X GET

example response
{"id":"1","title":"SunScape","createdAt":"Florence","ownerId":"1","year":"1982","transfer":{}}
{"id":"2","title":"EveningGrass","createdAt":"Milan","ownerId":"1","year":"1972","transfer":{}}



CREATE CERTIFICATE

request body (json format)

{
    "title":"novaPictura",
    "createdAt":"Mexico",
    "year":"1992",
    "note":"green hills"
}


curl localhost:12345/users/{user_id}/certificates/{certificate_id} -X POST -d "@file.json" -H "OwnerId:{owner_id}"

example:
curl localhost:12345/users/1/certificates/1 -X POST -d "@test.json" -H "OwnerId:1"


UPDATE CERTIFICATE

request body (json format)

{
    "title":"Vases",
    "createdAt":"Rome",
    "year":"1984",
    "note":"scenery"
}


curl localhost:12345/users/{user_id}/certificates/{certificate_id}/transfers -X PATCH -d "@file.json" -H "OwnerId:{owner_id}"

example:
curl localhost:12345/users/1/certificates/1 -X PATCH -d "@test.json" -H "OwnerId:1"

DELETE CERTIFICATE
curl localhost:12345/users/{user_id}/certificates/{certificate_id} -X DELETE -H "OwnerId:{owner_id}"
curl localhost:12345/users/1/certificates/1 -X DELETE -H "OwnerId:1"

CREATE CERTIFICATE TRANSFER

request body (json)
{
    "transfer":{
    "to":"{owner_id}"}
}

curl localhost:12345/users/{user_id}/certificates/{certificate_id}/transfers -X POST -d "@transfer.json" -H "OwnerId:{owner_id}"
curl localhost:12345/users/2/certificates/1/transfers -X POST -d "@transfer.json" -H "OwnerId:1"

ACCEPT CERTIFICATE TRANSFER

request body (json)
{
    "transfer":{
    "status":"completed"}
}

curl localhost:12345/users/{user_id}/certificates/{certificate_id}/transfers -X PATCH-d "@transfer.json" -H "OwnerId:{owner_id}"
curl localhost:12345/users/2/certificates/1/transfers -X PATCH-d "@transfer.json" -H "OwnerId:1"



